is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\domin\Desktop\Takie\Studia\AWWW\Nowy folder\Termin3\Nowy folder\Na Gita\done\SOA AM - kolokwium 2\SOA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\domin\Desktop\Takie\Studia\AWWW\Nowy folder\Termin3\Nowy folder\Na Gita\done\SOA AM - kolokwium 2\SOA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/Gra/AddVm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhXEFkZFZtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/Gra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/Gra/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhXFJlbW92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/Gra/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/domin/Desktop/Takie/Studia/AWWW/Nowy folder/Termin3/Nowy folder/Na Gita/done/SOA AM - kolokwium 2/SOA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
